#BlueJ package file
dependency1.from=ProblemSetMain
dependency1.to=GenderBiasChallenge
dependency1.type=UsesDependency
dependency2.from=ProblemSetMain
dependency2.to=PythonLoopTranslationChallenge
dependency2.type=UsesDependency
dependency3.from=ProblemSetMain
dependency3.to=RubyLoopTranslationChallenge
dependency3.type=UsesDependency
dependency4.from=ProblemSetMain
dependency4.to=PowershellLoopTranslationChallenge
dependency4.type=UsesDependency
dependency5.from=ProblemSetMain
dependency5.to=GoLoopTranslationChallenge
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=635
package.divider.horizontal=0.5671378091872792
package.divider.vertical=0.8284023668639053
package.editor.height=553
package.editor.width=1038
package.editor.x=539
package.editor.y=125
package.frame.height=775
package.frame.width=1168
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProblemSetMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=10
target2.height=50
target2.name=RubyLoopTranslationChallenge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=10
target2.y=250
target3.height=50
target3.name=PowershellLoopTranslationChallenge
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=260
target3.x=10
target3.y=310
target4.height=50
target4.name=GenderBiasChallenge
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=320
target4.y=120
target5.height=50
target5.name=GoLoopTranslationChallenge
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=310
target5.y=270
target6.height=50
target6.name=PythonLoopTranslationChallenge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=500
target6.y=150
